application-description=Its Done UK Application
application-license=API Licence
application-version=1.0

spring.datasource.url = jdbc:mysql://localhost:3306/devsyx?useSSL=false
spring.datasource.username = root
spring.datasource.password = qwerty123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
